entity.ansible_host.add_form:
  route_name: entity.ansible_host.add_form
  title: 'Add Ansible host'
  appears_on:
    - entity.ansible_host.collection
entity.ansible_playbook.add_form:
  route_name: entity.ansible_playbook.add_form
  title: 'Add Ansible playbook'
  appears_on:
    - entity.ansible_playbook.collection
entity.playbook_run.add_form:
  route_name: entity.playbook_run.add_form
  title: 'Run a Playbook'
  appears_on:
    - entity.playbook_run.collection
